---
apiVersion: v1
kind: Service
metadata:
  name: piano-service
spec:
  selector:
    app: piano
  type: NodePort  # Choose NodePort for external access
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080  # Adjust the node port as needed
